.menuCardParent {
    width: 100vw;
    /* border: 1px solid green; */
    margin: auto;
    position: relative;
    overflow-x: hidden;
    background-color: black;

}

.categorySelectParent {
    display: flex;
    width: 90vw;
    gap: 1rem;
    /* border: 1px solid black; */
    justify-content: center;
    /* overflow-x: scroll; */
    /* position: fixed; */
    /* top: 1rem; */
}

.categoryCard {
    width: 8rem;
    height: 10rem;
    border-radius: 8px;
    box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    justify-content: center;
    transition: transform 0.4s ease-in-out;
    cursor: pointer;
}

.categoryCard:hover {
    transform: scale(1.1);

}

.categoryCardIcon {
    height: 5rem;
    width: 4rem;
}

.categoryCardText {
    font-weight: 500;
}

.headline {
    width: 100%;
    height: 25px;
    background-color: rgb(240, 186, 186);
    color: rgb(251, 43, 43);
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;

    transition: transform 0.5s ease;
}

.active {
    background-color: #e8f0fe;
}

.img {
    position: fixed;
    bottom: 10px;
    right: 10px;
}

.menuParent {
    margin-top: 4vh;
    padding: 1rem;
}

.cardsParent {
    display: flex;
    gap: 0.9rem;
    justify-content: center;
    flex-wrap: wrap;
    align-self: center;

}

.card {
    width: 18%;
    height: 15rem;
    border-radius: 7px;
    /* border: 1px solid red; */
    box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease, backgground-color 0.3s ease;
    padding: 0.6rem;
    z-index: 100;
    background-color: #f0f4fb;
}


.card:hover {
    transform: translateY(-8px);
    background-color: #e8f0fe;
}

.menuImg {
    height: 50%;
    border-radius: 7px;
    width: 100%;
}

.cardBottom {
    display: flex;
    margin-top: 0.5rem;
    gap: 0.4rem;
    flex-direction: column;
}

.menuItemName {
    font-weight: 500;
    font-size: 13px;
}

.ingredients {
    font-size: 11px;
    word-break: break-all;
}

.right {
    font-weight: 500;
}



.table .monitor-wrapper {
    width: 100%;
    height: 25px;
    background-color: rgb(236, 221, 221);
    color: rgb(251, 43, 43);
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;

}

.table .monitor-wrapper .monitor {

    overflow: hidden;
    white-space: nowrap;
}

.table .monitor-wrapper .monitor p {
    font-size: 15px;
    position: relative;
    display: inline-block;
    animation: move 40s infinite linear;
    color: red;
    animation-delay: 1s !important;
    /* Add animation delay of 3 seconds */
    /* animation: name duration timing-function delay iteration-count direction fill-mode; */

}

@keyframes move {
    from {
        left: 800px;
    }

    to {
        left: -4800px;
    }
}

/* new UI */
.carouselParent {
    /* border: 1px solid red; */
    min-height: 60vh !important;
    max-height: 60vh;

}

.menuCardTopParent {
    display: flex;
}


.menuCardMiddleParent {
    min-height: 10vh;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    padding: 1rem;
    padding-left: 0;
}

.menuCarousel {
    min-height: 20vh;
    /* border: 1px solid red; */

}

.wrapper {
    display: flex;
    width: 100%;
    cursor: pointer;
    justify-content: space-around;
}

.card {
    width: 280px;
    height: 360px;
    border-radius: 15px;
    padding: 1.5rem;
    background: white;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: 0.4s ease-out;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}

.card:hover {
    transform: translateY(20px);
}

.card:hover:before {
    opacity: 1;
}

.card:hover .info {
    opacity: 1;
    transform: translateY(0px);
}

.card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background: rgba(0, 0, 0, 0.6);
    z-index: 2;
    transition: 0.5s;
    opacity: 0;
}

.card img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 15px;
}

.card .info {
    position: relative;
    z-index: 3;
    color: white;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s;
}

.card .info h1 {
    margin: 0px;
}

.card .info p {
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
}

.card .info button {
    padding: 0.6rem;
    outline: none;
    border: none;
    border-radius: 3px;
    background: white;
    color: black;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease;
}

.card .info button:hover {
    background: dodgerblue;
    color: white;
}


/* main menu cards  */

.menuCardsParent {
    /* position: relative; */
    /* border: 1px solid purple; */
    padding: 1rem;
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
    gap: 0.8rem;
    margin-top: 1.4rem;

}

.cardd {
    background: #fff;
    width: 250px;
    height: 16rem;
    border-radius: 5px;
    border-radius: 10px;
    box-shadow: 0px 10px 70px rgba(0, 0, 0, 0.15);
}

.cardHeader {
    height: 11rem;
    width: 100%;
    padding: 0px;
    overflow: hidden;
}

.headerImg {
    height: 100%;
    width: 100%;

    background-size: 100%;
    background-repeat: no-repeat;
    border-top-left-radius: 10px;
    border-top-right-radius: 15px;
    transition: all ease-in-out 0.4s;
    background-size: cover;
}

.cardd:hover .headerImg {
    border-top-left-radius: 10px;
    border-top-right-radius: 15px;
    transform: scale(1.25) rotate(2deg);
}

.cardTitle {
    font-size: 14px;
    line-height: 18px;
    padding: 15px;
    display: flex;
    gap: 0.4rem;
    justify-content: space-between;
    align-items: center;
}

.menuCardBottomParent {
    min-width: 90%;
    /* border: 1px solid red; */
}

/* left sidebar */

.left {
    max-width: 10%;
    min-width: 10%;
    /* border: 1px solid yellow; */
    padding-top: 3rem;
}

.left ul {
    padding: 0;
}

.left ul li {
    list-style: none;
    cursor: pointer;
    padding: 0.4rem 0 0.4rem 0.9rem;
    color: white;
    font-size: 15px;
    font-weight: 400;
    transition: transform 0.4s ease-in-out;
}

.left ul li:hover {
    transform: translateX(10%);
}

.activeTab {
    border-left: 4px solid yellow;
}

.dealCard {
    background-color: white;
    padding: 0.8rem;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 10rem;
    min-width: 18rem;
    margin-left: 1.7rem;
    height: 10rem;
    overflow-y: scroll;
}

.dealParent {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.top {
    display: flex;
    justify-content: space-between !important;
    min-width: 100%;
}

.round {
    height: 2.4rem;
    width: 2.4rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #bdcbff;
}
.bottom{
    /* border: 1px solid red; */
    min-width: 100%;
    margin-top: 0.7rem;
}
.menus{
    display: flex;
    justify-content: space-between;
}